<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<IEnumerable<PinoLandMVC4.Models.NewsModel>>" %>
<div id="newsFeed" style="width: 50%">
    <h3 class="ui-helper-reset ui-state-default ui-accordion-header-active ui-state-active ui-corner-top news">
        <span class="news">Title</span></h3>
    <div class="ui-helper-reset ui-widget-content ui-corner-bottom news">
        Body of the news item</div>

    <h3 class="ui-helper-reset ui-state-default ui-accordion-header-active ui-state-active ui-corner-top news">
        <span class="news">Title</span></h3>
    <div class="ui-helper-reset ui-widget-content ui-corner-bottom news">
        Body of the news item</div>

    <h3 class="ui-helper-reset ui-state-default ui-accordion-header-active ui-state-active ui-corner-top news">
        <span class="news">Title</span></h3>
    <div class="ui-helper-reset ui-widget-content ui-corner-bottom news">
        Body of the news item</div>
</div>
