<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d1d8d3e-6a42-4d8a-a2b8-ba29a8f18c50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63060/Workflow/ProcessRoundWorkflow.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessRoundWorkflow.disco" MetadataType="Disco" ID="ebd7bea7-2d0b-4e12-a98f-73860903ba5c" SourceId="1" SourceUrl="http://localhost:63060/Workflow/ProcessRoundWorkflow.xamlx?disco" />
    <MetadataFile FileName="ProcessRoundWorkflow.xsd" MetadataType="Schema" ID="6af5ae4c-6534-4b49-9bcf-8929e46e338e" SourceId="1" SourceUrl="http://localhost:63060/Workflow/ProcessRoundWorkflow.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ProcessRoundWorkflow.wsdl" MetadataType="Wsdl" ID="d32db7ff-453e-4ebb-88a1-ba9185654368" SourceId="1" SourceUrl="http://localhost:63060/Workflow/ProcessRoundWorkflow.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>