<Schema Namespace="Fuqua.CompetativeAnalysis.MarketGame" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GameDataObjectContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ages" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Age" />
    <EntitySet Name="Companies" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Company" />
    <EntitySet Name="Company_Round" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Company_Round" />
    <EntitySet Name="Economies" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Economy" />
    <EntitySet Name="Goods" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Good" />
    <EntitySet Name="Households" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Household" />
    <EntitySet Name="Industries" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Industry" />
    <EntitySet Name="Locations" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Location" />
    <EntitySet Name="Profiles" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Profile" />
    <EntitySet Name="Rounds" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Round" />
    <EntitySet Name="Wealths" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Wealth" />
    <AssociationSet Name="FK_Age_Economy" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Age_Economy">
      <End Role="Economy" EntitySet="Economies" />
      <End Role="Age" EntitySet="Ages" />
    </AssociationSet>
    <AssociationSet Name="FK_Household_Age" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Age">
      <End Role="Age" EntitySet="Ages" />
      <End Role="Household" EntitySet="Households" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Economy" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Company_Economy">
      <End Role="Economy" EntitySet="Economies" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Round_Company" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Company_Round_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Company_Round" EntitySet="Company_Round" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Round_Round" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Company_Round_Round">
      <End Role="Round" EntitySet="Rounds" />
      <End Role="Company_Round" EntitySet="Company_Round" />
    </AssociationSet>
    <AssociationSet Name="FK_Economy_Round" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Economy_Round">
      <End Role="CurrentRound" EntitySet="Rounds" />
      <End Role="Economy" EntitySet="Economies" />
    </AssociationSet>
    <AssociationSet Name="FK_Household_Household" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Household">
      <End Role="Economy" EntitySet="Economies" />
      <End Role="Household" EntitySet="Households" />
    </AssociationSet>
    <AssociationSet Name="FK_Industry_Economy" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Industry_Economy">
      <End Role="Economy" EntitySet="Economies" />
      <End Role="Industry" EntitySet="Industries" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Economy" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Location_Economy">
      <End Role="Economy" EntitySet="Economies" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Wealth_Economy" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Wealth_Economy">
      <End Role="Economy" EntitySet="Economies" />
      <End Role="Wealth" EntitySet="Wealths" />
    </AssociationSet>
    <AssociationSet Name="FK_Good_Good" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Good_Good">
      <End Role="Industry" EntitySet="Industries" />
      <End Role="Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Household_Location" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Household" EntitySet="Households" />
    </AssociationSet>
    <AssociationSet Name="FK_Household_Profile" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Household" EntitySet="Households" />
    </AssociationSet>
    <AssociationSet Name="FK_Household_Wealth" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Wealth">
      <End Role="Wealth" EntitySet="Wealths" />
      <End Role="Household" EntitySet="Households" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Profile" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Location_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Round_Round" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Round_Round">
      <End Role="CurrentRound" EntitySet="Rounds" />
      <End Role="PreviousRound" EntitySet="Rounds" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Economy" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Economy">
      <End Role="Economy" EntitySet="Economies" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <EntitySet Name="Food_Industry_Good_Type" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Good_Type" />
    <AssociationSet Name="FK_Food_Good_Company" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Food_Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Industry_Economy" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Economy">
      <End Role="Economy" EntitySet="Economies" />
      <End Role="Food_Industry" EntitySet="Industries" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Good_Food_Industry_Good_Type" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Food_Industry_Good_Type">
      <End Role="Food_Industry_Good_Type" EntitySet="Food_Industry_Good_Type" />
      <End Role="Food_Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Good_Location" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Food_Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Industry_Good_Type_Food_Industry" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Good_Type_Food_Industry">
      <End Role="Food_Industry" EntitySet="Industries" />
      <End Role="Food_Industry_Good_Type" EntitySet="Food_Industry_Good_Type" />
    </AssociationSet>
    <EntitySet Name="Food_Household_Company_Round" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Food_Household_Company_Round" />
    <AssociationSet Name="FK_Food_Household_Company_Round_Company" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Household_Company_Round_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Food_Household_Company_Round" EntitySet="Food_Household_Company_Round" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Household_Company_Round_Household" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Household_Company_Round_Household">
      <End Role="Household" EntitySet="Households" />
      <End Role="Food_Household_Company_Round" EntitySet="Food_Household_Company_Round" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Household_Company_Round_Round" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Household_Company_Round_Round">
      <End Role="Round" EntitySet="Rounds" />
      <End Role="Food_Household_Company_Round" EntitySet="Food_Household_Company_Round" />
    </AssociationSet>
    <EntitySet Name="Food_Good_Round" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Food_Good_Round" />
    <AssociationSet Name="FK_Food_Good_Round_Company" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Food_Good_Round" EntitySet="Food_Good_Round" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Good_Round_Food_Good" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Food_Good">
      <End Role="Food_Good" EntitySet="Goods" />
      <End Role="Food_Good_Round" EntitySet="Food_Good_Round" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Good_Round_Round" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Round">
      <End Role="Round" EntitySet="Rounds" />
      <End Role="Food_Good_Round" EntitySet="Food_Good_Round" />
    </AssociationSet>
    <AssociationSet Name="Food_GoodFood_Industry" Association="Fuqua.CompetativeAnalysis.MarketGame.Food_GoodFood_Industry">
      <End Role="Food_Good" EntitySet="Goods" />
      <End Role="Food_Industry" EntitySet="Industries" />
    </AssociationSet>
    <EntitySet Name="Profile_Age_Wealth" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Profile_Age_Wealth" />
    <AssociationSet Name="FK_Profile_Age_Wealth_Age" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Age_Wealth_Age">
      <End Role="Age" EntitySet="Ages" />
      <End Role="Profile_Age_Wealth" EntitySet="Profile_Age_Wealth" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Age_Wealth_Profile" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Age_Wealth_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Profile_Age_Wealth" EntitySet="Profile_Age_Wealth" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Age_Wealth_Wealth" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Age_Wealth_Wealth">
      <End Role="Wealth" EntitySet="Wealths" />
      <End Role="Profile_Age_Wealth" EntitySet="Profile_Age_Wealth" />
    </AssociationSet>
    <EntitySet Name="Food_Profile_Age_Wealth" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Food_Profile_Age_Wealth" />
    <AssociationSet Name="FK_Food_Profile_Age_Wealth_Profile_Age_Wealth" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Profile_Age_Wealth_Profile_Age_Wealth">
      <End Role="Profile_Age_Wealth" EntitySet="Profile_Age_Wealth" />
      <End Role="Food_Profile_Age_Wealth" EntitySet="Food_Profile_Age_Wealth" />
    </AssociationSet>
    <EntitySet Name="Food_Industry_Company" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Company" />
    <AssociationSet Name="FK_Food_Industry_Company_Company" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Food_Industry_Company" EntitySet="Food_Industry_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Industry_Company_Food_Industry" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Food_Industry">
      <End Role="Food_Industry" EntitySet="Industries" />
      <End Role="Food_Industry_Company" EntitySet="Food_Industry_Company" />
    </AssociationSet>
    <EntitySet Name="Food_Industry_Company_Round" EntityType="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Company_Round" />
    <AssociationSet Name="FK_Food_Industry_Company_Round_Company_Round" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round_Company_Round">
      <End Role="Company_Round" EntitySet="Company_Round" />
      <End Role="Food_Industry_Company_Round" EntitySet="Food_Industry_Company_Round" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Industry_Company_Round_Food_Industry_Company" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round_Food_Industry_Company">
      <End Role="Food_Industry_Company" EntitySet="Food_Industry_Company" />
      <End Role="Food_Industry_Company_Round" EntitySet="Food_Industry_Company_Round" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Industry_Company_Round_Round" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round_Round">
      <End Role="Round" EntitySet="Rounds" />
      <End Role="Food_Industry_Company_Round" EntitySet="Food_Industry_Company_Round" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Industry_Company_Round" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round">
      <End Role="Round" EntitySet="Rounds" />
      <End Role="Food_Industry_Company" EntitySet="Food_Industry_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Good_Round_Food_Industry_Company_Round" Association="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Food_Industry_Company_Round">
      <End Role="Food_Industry_Company_Round" EntitySet="Food_Industry_Company_Round" />
      <End Role="Food_Good_Round" EntitySet="Food_Good_Round" />
    </AssociationSet>
    <EntitySet Name="IM_Role" EntityType="Fuqua.CompetativeAnalysis.MarketGame.IM_Role" />
    <EntitySet Name="vw_FoodMapData" EntityType="Fuqua.CompetativeAnalysis.MarketGame.vw_FoodMapData" />
    <EntitySet Name="IM_User" EntityType="Fuqua.CompetativeAnalysis.MarketGame.IM_User" />
    <AssociationSet Name="Company_User" Association="Fuqua.CompetativeAnalysis.MarketGame.Company_User">
      <End Role="Company" EntitySet="Companies" />
      <End Role="IM_User" EntitySet="IM_User" />
    </AssociationSet>
    <AssociationSet Name="IM_User_Role" Association="Fuqua.CompetativeAnalysis.MarketGame.IM_User_Role">
      <End Role="IM_Role" EntitySet="IM_Role" />
      <End Role="IM_User" EntitySet="IM_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="AgeId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="AgeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EconomyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Economy" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Age_Economy" FromRole="Age" ToRole="Economy" />
    <NavigationProperty Name="Households" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Age" FromRole="Age" ToRole="Household" />
    <NavigationProperty Name="Profile_Age_Wealth" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Age_Wealth_Age" FromRole="Age" ToRole="Profile_Age_Wealth" />
    <Property Type="Double" Name="Probability" Nullable="false" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EconomyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Economy" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Company_Economy" FromRole="Company" ToRole="Economy" />
    <NavigationProperty Name="Company_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Company_Round_Company" FromRole="Company" ToRole="Company_Round" />
    <NavigationProperty Name="Food_Good" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Company" FromRole="Company" ToRole="Food_Good" />
    <NavigationProperty Name="Food_Household_Company_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Household_Company_Round_Company" FromRole="Company" ToRole="Food_Household_Company_Round" />
    <NavigationProperty Name="Food_Good_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Company" FromRole="Company" ToRole="Food_Good_Round" />
    <NavigationProperty Name="Food_Industry_Company" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Company" FromRole="Company" ToRole="Food_Industry_Company" />
    <NavigationProperty Name="Users" Relationship="Fuqua.CompetativeAnalysis.MarketGame.Company_User" FromRole="Company" ToRole="IM_User" />
  </EntityType>
  <EntityType Name="Company_Round">
    <Key>
      <PropertyRef Name="RoundId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="RoundId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="EconomyId" Type="Int32" Nullable="false" />
    <Property Name="StartingCash" Type="Double" Nullable="false" DefaultValue="0" />
    <Property Name="EndingCash" Type="Double" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="Company" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Company_Round_Company" FromRole="Company_Round" ToRole="Company" />
    <NavigationProperty Name="Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Company_Round_Round" FromRole="Company_Round" ToRole="Round" />
    <NavigationProperty Name="Food_Industry_Company_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round_Company_Round" FromRole="Company_Round" ToRole="Food_Industry_Company_Round" />
    <Property Type="Double" Name="Revenue" Nullable="false" DefaultValue="0" />
    <Property Type="Double" Name="Expenses" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="Economy">
    <Key>
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="EconomyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="CurrentRoundId" Type="Int32" />
    <NavigationProperty Name="Ages" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Age_Economy" FromRole="Economy" ToRole="Age" />
    <NavigationProperty Name="Companies" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Company_Economy" FromRole="Economy" ToRole="Company" />
    <NavigationProperty Name="CurrentRound" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Economy_Round" FromRole="Economy" ToRole="CurrentRound" />
    <NavigationProperty Name="Households" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Household" FromRole="Economy" ToRole="Household" />
    <NavigationProperty Name="Industries" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Industry_Economy" FromRole="Economy" ToRole="Industry" />
    <NavigationProperty Name="Locations" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Location_Economy" FromRole="Economy" ToRole="Location" />
    <NavigationProperty Name="Wealths" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Wealth_Economy" FromRole="Economy" ToRole="Wealth" />
    <NavigationProperty Name="Profiles" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Economy" FromRole="Economy" ToRole="Profile" />
    <NavigationProperty Name="Food_Industry" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Economy" FromRole="Economy" ToRole="Food_Industry" />
    <Property Type="String" Name="Reference" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="IndustryId" />
      <PropertyRef Name="GoodId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="IndustryId" Type="Int32" Nullable="false" />
    <Property Name="GoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EconomyId" Type="Int32" Nullable="false" />
    <Property Name="Identifier" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Industry" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Good_Good" FromRole="Good" ToRole="Industry" />
  </EntityType>
  <EntityType Name="Household">
    <Key>
      <PropertyRef Name="HouseholdId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="HouseholdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EconomyId" Type="Int32" Nullable="false" />
    <Property Name="Identifier" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="AgeId" Type="Int32" Nullable="false" />
    <Property Name="WealthId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Age" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Age" FromRole="Household" ToRole="Age" />
    <NavigationProperty Name="Economy" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Household" FromRole="Household" ToRole="Economy" />
    <NavigationProperty Name="Location" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Location" FromRole="Household" ToRole="Location" />
    <NavigationProperty Name="Profile" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Profile" FromRole="Household" ToRole="Profile" />
    <NavigationProperty Name="Wealth" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Wealth" FromRole="Household" ToRole="Wealth" />
    <NavigationProperty Name="Food_Household_Company_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Household_Company_Round_Household" FromRole="Household" ToRole="Food_Household_Company_Round" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="IndustryId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="IndustryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EconomyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Economy" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Industry_Economy" FromRole="Industry" ToRole="Economy" />
    <NavigationProperty Name="Goods" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Good_Good" FromRole="Industry" ToRole="Good" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EconomyId" Type="Int32" Nullable="false" />
    <Property Name="Identifier" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CenterX" Type="Double" Nullable="false" />
    <Property Name="CenterY" Type="Double" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Economy" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Location_Economy" FromRole="Location" ToRole="Economy" />
    <NavigationProperty Name="Households" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Location" FromRole="Location" ToRole="Household" />
    <NavigationProperty Name="Profile" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Location_Profile" FromRole="Location" ToRole="Profile" />
    <Property Type="Int32" Name="TotalPopulation" Nullable="false" />
    <NavigationProperty Name="Food_Good" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Location" FromRole="Location" ToRole="Food_Good" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EconomyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Households" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Profile" FromRole="Profile" ToRole="Household" />
    <NavigationProperty Name="Locations" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Location_Profile" FromRole="Profile" ToRole="Location" />
    <NavigationProperty Name="Economy" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Economy" FromRole="Profile" ToRole="Economy" />
    <NavigationProperty Name="Profile_Age_Wealth" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Age_Wealth_Profile" FromRole="Profile" ToRole="Profile_Age_Wealth" />
  </EntityType>
  <EntityType Name="Round">
    <Key>
      <PropertyRef Name="RoundId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="RoundId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EconomyId" Type="Int32" Nullable="false" />
    <Property Name="Identifier" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PreviousRoundId" Type="Int32" />
    <NavigationProperty Name="Company_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Company_Round_Round" FromRole="Round" ToRole="Company_Round" />
    <NavigationProperty Name="Economies" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Economy_Round" FromRole="CurrentRound" ToRole="Economy" />
    <NavigationProperty Name="CurrentRound" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Round_Round" FromRole="CurrentRound" ToRole="PreviousRound" />
    <NavigationProperty Name="PreviousRound" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Round_Round" FromRole="PreviousRound" ToRole="CurrentRound" />
    <NavigationProperty Name="Food_Household_Company_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Household_Company_Round_Round" FromRole="Round" ToRole="Food_Household_Company_Round" />
    <NavigationProperty Name="Food_Good_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Round" FromRole="Round" ToRole="Food_Good_Round" />
    <Property Type="Int32" Name="Sequence" Nullable="false" />
    <NavigationProperty Name="Food_Industry_Company_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round_Round" FromRole="Round" ToRole="Food_Industry_Company_Round" />
    <NavigationProperty Name="Food_Industry_Company" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round" FromRole="Round" ToRole="Food_Industry_Company" />
  </EntityType>
  <EntityType Name="Wealth">
    <Key>
      <PropertyRef Name="WealthId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Name="WealthId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EconomyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Economy" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Wealth_Economy" FromRole="Wealth" ToRole="Economy" />
    <NavigationProperty Name="Households" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Household_Wealth" FromRole="Wealth" ToRole="Household" />
    <NavigationProperty Name="Profile_Age_Wealth" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Age_Wealth_Wealth" FromRole="Wealth" ToRole="Profile_Age_Wealth" />
    <Property Type="Double" Name="Probability" Nullable="false" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="false" />
  </EntityType>
  <Association Name="FK_Age_Economy">
    <End Role="Economy" Type="Fuqua.CompetativeAnalysis.MarketGame.Economy" Multiplicity="1" />
    <End Role="Age" Type="Fuqua.CompetativeAnalysis.MarketGame.Age" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Economy">
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Age">
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Household_Age">
    <End Role="Age" Type="Fuqua.CompetativeAnalysis.MarketGame.Age" Multiplicity="1" />
    <End Role="Household" Type="Fuqua.CompetativeAnalysis.MarketGame.Household" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="AgeId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Household">
        <PropertyRef Name="AgeId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Economy">
    <End Role="Economy" Type="Fuqua.CompetativeAnalysis.MarketGame.Economy" Multiplicity="1" />
    <End Role="Company" Type="Fuqua.CompetativeAnalysis.MarketGame.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Economy">
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Round_Company">
    <End Role="Company" Type="Fuqua.CompetativeAnalysis.MarketGame.Company" Multiplicity="1" />
    <End Role="Company_Round" Type="Fuqua.CompetativeAnalysis.MarketGame.Company_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Company_Round">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Round_Round">
    <End Role="Round" Type="Fuqua.CompetativeAnalysis.MarketGame.Round" Multiplicity="1" />
    <End Role="Company_Round" Type="Fuqua.CompetativeAnalysis.MarketGame.Company_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Company_Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Economy_Round">
    <End Role="CurrentRound" Type="Fuqua.CompetativeAnalysis.MarketGame.Round" Multiplicity="0..1" />
    <End Role="Economy" Type="Fuqua.CompetativeAnalysis.MarketGame.Economy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrentRound">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Economy">
        <PropertyRef Name="CurrentRoundId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Household_Household">
    <End Role="Economy" Type="Fuqua.CompetativeAnalysis.MarketGame.Economy" Multiplicity="1" />
    <End Role="Household" Type="Fuqua.CompetativeAnalysis.MarketGame.Household" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Economy">
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Household">
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Industry_Economy">
    <End Role="Economy" Type="Fuqua.CompetativeAnalysis.MarketGame.Economy" Multiplicity="1" />
    <End Role="Industry" Type="Fuqua.CompetativeAnalysis.MarketGame.Industry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Economy">
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Industry">
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Economy">
    <End Role="Economy" Type="Fuqua.CompetativeAnalysis.MarketGame.Economy" Multiplicity="1" />
    <End Role="Location" Type="Fuqua.CompetativeAnalysis.MarketGame.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Economy">
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wealth_Economy">
    <End Role="Economy" Type="Fuqua.CompetativeAnalysis.MarketGame.Economy" Multiplicity="1" />
    <End Role="Wealth" Type="Fuqua.CompetativeAnalysis.MarketGame.Wealth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Economy">
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Wealth">
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Good_Good">
    <End Role="Industry" Type="Fuqua.CompetativeAnalysis.MarketGame.Industry" Multiplicity="1" />
    <End Role="Good" Type="Fuqua.CompetativeAnalysis.MarketGame.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Household_Location">
    <End Role="Location" Type="Fuqua.CompetativeAnalysis.MarketGame.Location" Multiplicity="1" />
    <End Role="Household" Type="Fuqua.CompetativeAnalysis.MarketGame.Household" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Household">
        <PropertyRef Name="LocationId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Household_Profile">
    <End Role="Profile" Type="Fuqua.CompetativeAnalysis.MarketGame.Profile" Multiplicity="1" />
    <End Role="Household" Type="Fuqua.CompetativeAnalysis.MarketGame.Household" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Household">
        <PropertyRef Name="ProfileId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Household_Wealth">
    <End Role="Wealth" Type="Fuqua.CompetativeAnalysis.MarketGame.Wealth" Multiplicity="1" />
    <End Role="Household" Type="Fuqua.CompetativeAnalysis.MarketGame.Household" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wealth">
        <PropertyRef Name="WealthId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Household">
        <PropertyRef Name="WealthId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Profile">
    <End Role="Profile" Type="Fuqua.CompetativeAnalysis.MarketGame.Profile" Multiplicity="1" />
    <End Role="Location" Type="Fuqua.CompetativeAnalysis.MarketGame.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ProfileId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Round_Round">
    <End Role="CurrentRound" Type="Fuqua.CompetativeAnalysis.MarketGame.Round" Multiplicity="0..1"></End>
    <End Role="PreviousRound" Type="Fuqua.CompetativeAnalysis.MarketGame.Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrentRound">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="PreviousRound">
        <PropertyRef Name="PreviousRoundId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Economy">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Economy" Role="Economy" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Economy">
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Food_Good" BaseType="Fuqua.CompetativeAnalysis.MarketGame.Good">
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="Int32" Name="LocationId" Nullable="false" />
    <Property Type="Int32" Name="TypeId" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Company" FromRole="Food_Good" ToRole="Company" />
    <NavigationProperty Name="Food_Industry_Good_Type" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Food_Industry_Good_Type" FromRole="Food_Good" ToRole="Food_Industry_Good_Type" />
    <NavigationProperty Name="Location" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Location" FromRole="Food_Good" ToRole="Location" />
    <NavigationProperty Name="Food_Good_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Food_Good" FromRole="Food_Good" ToRole="Food_Good_Round" />
    <NavigationProperty Name="Food_Industry" Relationship="Fuqua.CompetativeAnalysis.MarketGame.Food_GoodFood_Industry" FromRole="Food_Good" ToRole="Food_Industry" />
  </EntityType>
  <EntityType Name="Food_Industry" BaseType="Fuqua.CompetativeAnalysis.MarketGame.Industry">
    <NavigationProperty Name="Food_Industry_Good_Type" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Good_Type_Food_Industry" FromRole="Food_Industry" ToRole="Food_Industry_Good_Type" />
    <NavigationProperty Name="Food_Good" Relationship="Fuqua.CompetativeAnalysis.MarketGame.Food_GoodFood_Industry" FromRole="Food_Industry" ToRole="Food_Good" />
    <Property Type="Double" Name="EntryCostMean" Nullable="false" />
    <Property Type="Double" Name="EntryCostStdDev" Nullable="false" />
    <Property Type="Double" Name="CapacityCostMean" Nullable="false" />
    <Property Type="Double" Name="CapacityCostStdDev" Nullable="false" />
    <NavigationProperty Name="Food_Industry_Company" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Food_Industry" FromRole="Food_Industry" ToRole="Food_Industry_Company" />
    <Property Type="Double" Name="MarginalCostMean" Nullable="false" />
    <Property Type="Double" Name="MarginalCostStdDev" Nullable="false" />
    <Property Type="Double" Name="CapacityDecayRate" Nullable="false" />
    <Property Type="Double" Name="CapacityResaleRate" Nullable="false" />
    <Property Type="Boolean" Name="CanHoldInventory" Nullable="false" />
    <Property Type="Double" Name="InventoryCost" Nullable="false" />
    <Property Type="Double" Name="Elasticity" Nullable="false" />
  </EntityType>
  <EntityType Name="Food_Industry_Good_Type">
    <Key>
      <PropertyRef Name="TypeId" />
      <PropertyRef Name="IndustryId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Type="Int32" Name="TypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IndustryId" Nullable="false" />
    <Property Type="Int32" Name="EconomyId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Food_Good" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Food_Industry_Good_Type" FromRole="Food_Industry_Good_Type" ToRole="Food_Good" />
    <NavigationProperty Name="Food_Industry" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Good_Type_Food_Industry" FromRole="Food_Industry_Good_Type" ToRole="Food_Industry" />
  </EntityType>
  <Association Name="FK_Food_Good_Company">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Company" Role="Company" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Good" Role="Food_Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Good">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Industry_Economy">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Economy" Role="Economy" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry" Role="Food_Industry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Economy">
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Industry">
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Good_Food_Industry_Good_Type">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Good_Type" Role="Food_Industry_Good_Type" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Good" Role="Food_Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_Industry_Good_Type">
        <PropertyRef Name="TypeId" />
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Good">
        <PropertyRef Name="TypeId" />
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Good_Location">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Location" Role="Location" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Good" Role="Food_Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Good">
        <PropertyRef Name="LocationId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Industry_Good_Type_Food_Industry">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry" Role="Food_Industry" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Good_Type" Role="Food_Industry_Good_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_Industry">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Industry_Good_Type">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Food_Household_Company_Round">
    <Key>
      <PropertyRef Name="RoundId" />
      <PropertyRef Name="HouseholdId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Type="Int32" Name="RoundId" Nullable="false" />
    <Property Type="Int32" Name="HouseholdId" Nullable="false" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="Int32" Name="EconomyId" Nullable="false" />
    <Property Type="Double" Name="Reputation" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Household_Company_Round_Company" FromRole="Food_Household_Company_Round" ToRole="Company" />
    <NavigationProperty Name="Household" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Household_Company_Round_Household" FromRole="Food_Household_Company_Round" ToRole="Household" />
    <NavigationProperty Name="Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Household_Company_Round_Round" FromRole="Food_Household_Company_Round" ToRole="Round" />
  </EntityType>
  <Association Name="FK_Food_Household_Company_Round_Company">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Company" Role="Company" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Household_Company_Round" Role="Food_Household_Company_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Household_Company_Round">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Household_Company_Round_Household">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Household" Role="Household" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Household_Company_Round" Role="Food_Household_Company_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Household">
        <PropertyRef Name="HouseholdId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Household_Company_Round">
        <PropertyRef Name="HouseholdId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Household_Company_Round_Round">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Round" Role="Round" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Household_Company_Round" Role="Food_Household_Company_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Household_Company_Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Food_Good_Round">
    <Key>
      <PropertyRef Name="IndustryId" />
      <PropertyRef Name="GoodId" />
      <PropertyRef Name="RoundId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Type="Int32" Name="IndustryId" Nullable="false" />
    <Property Type="Int32" Name="GoodId" Nullable="false" />
    <Property Type="Int32" Name="RoundId" Nullable="false" />
    <Property Type="Int32" Name="EconomyId" Nullable="false" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="Double" Name="CapacityStart" Nullable="false" />
    <Property Type="Double" Name="CapacityNew" Nullable="false" />
    <Property Type="Double" Name="CapacitySold" Nullable="false" />
    <Property Type="Double" Name="CapacityDecay" Nullable="false" />
    <Property Type="Double" Name="CapacityEnd" Nullable="false" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <Property Type="Double" Name="ActualSales" Nullable="false" />
    <Property Type="Double" Name="CostOfProduction" Nullable="false" />
    <Property Type="Double" Name="CostOfCapacity" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Company" FromRole="Food_Good_Round" ToRole="Company" />
    <NavigationProperty Name="Food_Good" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Food_Good" FromRole="Food_Good_Round" ToRole="Food_Good" />
    <NavigationProperty Name="Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Round" FromRole="Food_Good_Round" ToRole="Round" />
    <Property Type="Double" Name="Production" Nullable="false" />
    <NavigationProperty Name="Food_Industry_Company_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Food_Industry_Company_Round" FromRole="Food_Good_Round" ToRole="Food_Industry_Company_Round" />
  </EntityType>
  <Association Name="FK_Food_Good_Round_Company">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Company" Role="Company" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Good_Round" Role="Food_Good_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Good_Round">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Good_Round_Food_Good">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Good" Role="Food_Good" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Good_Round" Role="Food_Good_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_Good">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="GoodId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Good_Round">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="GoodId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Good_Round_Round">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Round" Role="Round" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Good_Round" Role="Food_Good_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Good_Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Food_GoodFood_Industry">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Good" Role="Food_Good" Multiplicity="*" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry" Role="Food_Industry" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Food_Industry">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Good">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Profile_Age_Wealth">
    <Key>
      <PropertyRef Name="ProfileId" />
      <PropertyRef Name="EconomyId" />
      <PropertyRef Name="AgeId" />
      <PropertyRef Name="WealthId" />
    </Key>
    <Property Type="Int32" Name="ProfileId" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="Int32" Name="EconomyId" Nullable="false" />
    <Property Type="Int32" Name="AgeId" Nullable="false" />
    <Property Type="Int32" Name="WealthId" Nullable="false" />
    <Property Name="Probability" Nullable="false" Type="Double" />
    <NavigationProperty Name="Age" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Age_Wealth_Age" FromRole="Profile_Age_Wealth" ToRole="Age" />
    <NavigationProperty Name="Profile" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Age_Wealth_Profile" FromRole="Profile_Age_Wealth" ToRole="Profile" />
    <NavigationProperty Name="Wealth" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Profile_Age_Wealth_Wealth" FromRole="Profile_Age_Wealth" ToRole="Wealth" />
    <NavigationProperty Name="Food_Profile_Age_Wealth" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Profile_Age_Wealth_Profile_Age_Wealth" FromRole="Profile_Age_Wealth" ToRole="Food_Profile_Age_Wealth" />
  </EntityType>
  <Association Name="FK_Profile_Age_Wealth_Age">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Age" Role="Age" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Profile_Age_Wealth" Role="Profile_Age_Wealth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="AgeId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Profile_Age_Wealth">
        <PropertyRef Name="AgeId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Age_Wealth_Profile">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Profile" Role="Profile" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Profile_Age_Wealth" Role="Profile_Age_Wealth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Profile_Age_Wealth">
        <PropertyRef Name="ProfileId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Age_Wealth_Wealth">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Wealth" Role="Wealth" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Profile_Age_Wealth" Role="Profile_Age_Wealth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wealth">
        <PropertyRef Name="WealthId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Profile_Age_Wealth">
        <PropertyRef Name="WealthId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Food_Profile_Age_Wealth">
    <Key>
      <PropertyRef Name="ProfileId" />
      <PropertyRef Name="EconomyId" />
      <PropertyRef Name="AgeId" />
      <PropertyRef Name="WealthId" />
    </Key>
    <Property Type="Int32" Name="ProfileId" Nullable="false" />
    <Property Type="Int32" Name="EconomyId" Nullable="false" />
    <Property Type="Int32" Name="AgeId" Nullable="false" />
    <Property Type="Int32" Name="WealthId" Nullable="false" />
    <Property Type="Double" Name="Sigma" Nullable="false" />
    <Property Type="Double" Name="SensitivityType" Nullable="false" />
    <Property Type="Double" Name="SensitivityDistance" Nullable="false" />
    <NavigationProperty Name="Profile_Age_Wealth" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Profile_Age_Wealth_Profile_Age_Wealth" FromRole="Food_Profile_Age_Wealth" ToRole="Profile_Age_Wealth" />
  </EntityType>
  <Association Name="FK_Food_Profile_Age_Wealth_Profile_Age_Wealth">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Profile_Age_Wealth" Role="Profile_Age_Wealth" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Profile_Age_Wealth" Role="Food_Profile_Age_Wealth" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profile_Age_Wealth">
        <PropertyRef Name="ProfileId" />
        <PropertyRef Name="EconomyId" />
        <PropertyRef Name="AgeId" />
        <PropertyRef Name="WealthId" />
      </Principal>
      <Dependent Role="Food_Profile_Age_Wealth">
        <PropertyRef Name="ProfileId" />
        <PropertyRef Name="EconomyId" />
        <PropertyRef Name="AgeId" />
        <PropertyRef Name="WealthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Food_Industry_Company">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="IndustryId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="Int32" Name="IndustryId" Nullable="false" />
    <Property Type="Int32" Name="EconomyId" Nullable="false" />
    <Property Type="Double" Name="EntryCost" Nullable="false" />
    <Property Type="Double" Name="CapacityCost" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Company" FromRole="Food_Industry_Company" ToRole="Company" />
    <NavigationProperty Name="Food_Industry" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Food_Industry" FromRole="Food_Industry_Company" ToRole="Food_Industry" />
    <Property Type="Double" Name="MarginalCost" Nullable="false" />
    <NavigationProperty Name="Food_Industry_Company_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round_Food_Industry_Company" FromRole="Food_Industry_Company" ToRole="Food_Industry_Company_Round" />
    <Property Type="Int32" Name="EntranceRoundId" />
    <NavigationProperty Name="Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round" FromRole="Food_Industry_Company" ToRole="Round" />
  </EntityType>
  <Association Name="FK_Food_Industry_Company_Company">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Company" Role="Company" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Company" Role="Food_Industry_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Industry_Company">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Industry_Company_Food_Industry">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry" Role="Food_Industry" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Company" Role="Food_Industry_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_Industry">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Industry_Company">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Food_Industry_Company_Round">
    <Key>
      <PropertyRef Name="RoundId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="IndustryId" />
      <PropertyRef Name="EconomyId" />
    </Key>
    <Property Type="Int32" Name="RoundId" Nullable="false" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="Int32" Name="IndustryId" Nullable="false" />
    <Property Type="Int32" Name="EconomyId" Nullable="false" />
    <Property Type="Double" Name="CostOfEntry" Nullable="false" />
    <Property Type="Double" Name="CostOfCapacity" Nullable="false" />
    <Property Type="Double" Name="CostOfProduction" Nullable="false" />
    <Property Type="Double" Name="CostOfInventory" Nullable="false" />
    <NavigationProperty Name="Company_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round_Company_Round" FromRole="Food_Industry_Company_Round" ToRole="Company_Round" />
    <NavigationProperty Name="Food_Industry_Company" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round_Food_Industry_Company" FromRole="Food_Industry_Company_Round" ToRole="Food_Industry_Company" />
    <Property Type="Double" Name="Revenue" Nullable="false" />
    <NavigationProperty Name="Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Industry_Company_Round_Round" FromRole="Food_Industry_Company_Round" ToRole="Round" />
    <NavigationProperty Name="Food_Good_Round" Relationship="Fuqua.CompetativeAnalysis.MarketGame.FK_Food_Good_Round_Food_Industry_Company_Round" FromRole="Food_Industry_Company_Round" ToRole="Food_Good_Round" />
  </EntityType>
  <Association Name="FK_Food_Industry_Company_Round_Company_Round">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Company_Round" Role="Company_Round" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Company_Round" Role="Food_Industry_Company_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Industry_Company_Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Industry_Company_Round_Food_Industry_Company">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Company" Role="Food_Industry_Company" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Company_Round" Role="Food_Industry_Company_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_Industry_Company">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Industry_Company_Round">
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Industry_Company_Round_Round">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Round" Role="Round" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Company_Round" Role="Food_Industry_Company_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Industry_Company_Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Industry_Company_Round">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Round" Role="Round" Multiplicity="0..1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Company" Role="Food_Industry_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Industry_Company">
        <PropertyRef Name="EntranceRoundId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Good_Round_Food_Industry_Company_Round">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Industry_Company_Round" Role="Food_Industry_Company_Round" Multiplicity="1" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Food_Good_Round" Role="Food_Good_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_Industry_Company_Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Principal>
      <Dependent Role="Food_Good_Round">
        <PropertyRef Name="RoundId" />
        <PropertyRef Name="CompanyId" />
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="EconomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IM_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Fuqua.CompetativeAnalysis.MarketGame.IM_User_Role" FromRole="IM_Role" ToRole="IM_User" />
  </EntityType>
  <EntityType Name="vw_FoodMapData">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="RoundId" />
      <PropertyRef Name="EconomyId" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="FoodTypeName" />
      <PropertyRef Name="CapacityStart" />
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="LocationIdentifier" />
    </Key>
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="Int32" Name="RoundId" Nullable="false" />
    <Property Type="Int32" Name="EconomyId" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FoodTypeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="CapacityStart" Nullable="false" />
    <Property Type="Int32" Name="LocationId" Nullable="false" />
    <Property Type="String" Name="LocationIdentifier" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IM_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Fuqua.CompetativeAnalysis.MarketGame.Company_User" FromRole="IM_User" ToRole="Company" />
    <NavigationProperty Name="Roles" Relationship="Fuqua.CompetativeAnalysis.MarketGame.IM_User_Role" FromRole="IM_User" ToRole="IM_Role" />
  </EntityType>
  <Association Name="Company_User">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.Company" Role="Company" Multiplicity="*" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.IM_User" Role="IM_User" Multiplicity="*" />
  </Association>
  <Association Name="IM_User_Role">
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.IM_Role" Role="IM_Role" Multiplicity="*" />
    <End Type="Fuqua.CompetativeAnalysis.MarketGame.IM_User" Role="IM_User" Multiplicity="*" />
  </Association>
</Schema>